# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
#warnings_are_errors: false
#
#r_packages:
# - covr
# - testthat
# - tidyverse
#
#after_success:
#  - Rscript -e 'covr::codecov()'
#  
#language: R
#sudo: false
#cache: packages
#R:
#  - oldrel
#  - release
#  - devel
#  

language: R
sudo: false
cache: packages
warnings_are_errors: FALSE
r_packages:
 - covr
 - testthat
after_success:
    - Rscript -e 'covr::codecov()'
